# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.28

CMakeFiles/VDBRender.dir/VDBRenderIop.cpp.obj
 C:/Program Files/Nuke16.0v8/include/Build/Compiler/fnClang.h
 C:/Program Files/Nuke16.0v8/include/Build/Compiler/fnGPlusPlus.h
 C:/Program Files/Nuke16.0v8/include/Build/Compiler/fnVC.h
 C:/Program Files/Nuke16.0v8/include/Build/Compiler/fnVC8.h
 C:/Program Files/Nuke16.0v8/include/Build/OS/fnIRIX.h
 C:/Program Files/Nuke16.0v8/include/Build/OS/fnLinux.h
 C:/Program Files/Nuke16.0v8/include/Build/OS/fnMac.h
 C:/Program Files/Nuke16.0v8/include/Build/OS/fnWindows.h
 C:/Program Files/Nuke16.0v8/include/Build/fnAssert.h
 C:/Program Files/Nuke16.0v8/include/Build/fnBuild.h
 C:/Program Files/Nuke16.0v8/include/Build/fnMacros.h
 C:/Program Files/Nuke16.0v8/include/Build/fnStaticAssert.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Allocators.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ArrayKnobI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Attribute.h
 C:/Program Files/Nuke16.0v8/include/DDImage/AxisOp.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Axis_KnobI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/BlockAllocator.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Box.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Box3.h
 C:/Program Files/Nuke16.0v8/include/DDImage/CameraOp.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Channel.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Channel3D.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ChannelMap.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ChannelPack.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ChannelSet.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ConvertibleToIop.h
 C:/Program Files/Nuke16.0v8/include/DDImage/DDImage_API.h
 C:/Program Files/Nuke16.0v8/include/DDImage/DDMath.h
 C:/Program Files/Nuke16.0v8/include/DDImage/DDWindows.h
 C:/Program Files/Nuke16.0v8/include/DDImage/DeepInfo.h
 C:/Program Files/Nuke16.0v8/include/DDImage/DeepOp.h
 C:/Program Files/Nuke16.0v8/include/DDImage/DeepPixel.h
 C:/Program Files/Nuke16.0v8/include/DDImage/DeepPlane.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Deprecation.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Description.h
 C:/Program Files/Nuke16.0v8/include/DDImage/DopeItemFlags.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Filter.h
 C:/Program Files/Nuke16.0v8/include/DDImage/FloatFunctions.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Format.h
 C:/Program Files/Nuke16.0v8/include/DDImage/GPUContext.h
 C:/Program Files/Nuke16.0v8/include/DDImage/GeneralInfo.h
 C:/Program Files/Nuke16.0v8/include/DDImage/GeoInfo.h
 C:/Program Files/Nuke16.0v8/include/DDImage/GeoSelection.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Geo_KnobI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/GeometryProviderI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/GlCacheApi.h
 C:/Program Files/Nuke16.0v8/include/DDImage/GraphScope.h
 C:/Program Files/Nuke16.0v8/include/DDImage/GsvSet.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Hash.h
 C:/Program Files/Nuke16.0v8/include/DDImage/HeapAllocator.h
 C:/Program Files/Nuke16.0v8/include/DDImage/IAllocator.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Info2D.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Iop.h
 C:/Program Files/Nuke16.0v8/include/DDImage/IopInfo.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Knob.h
 C:/Program Files/Nuke16.0v8/include/DDImage/KnobMixIns.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Knobs.h
 C:/Program Files/Nuke16.0v8/include/DDImage/LightOp.h
 C:/Program Files/Nuke16.0v8/include/DDImage/LookAt.h
 C:/Program Files/Nuke16.0v8/include/DDImage/LookupCurves.h
 C:/Program Files/Nuke16.0v8/include/DDImage/MaterialOpI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Matrix3.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Matrix4.h
 C:/Program Files/Nuke16.0v8/include/DDImage/MatrixArray.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Memory.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Menu.h
 C:/Program Files/Nuke16.0v8/include/DDImage/MenuItemData.h
 C:/Program Files/Nuke16.0v8/include/DDImage/MetaKeyFrameKnobI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Op.h
 C:/Program Files/Nuke16.0v8/include/DDImage/OpHints.h
 C:/Program Files/Nuke16.0v8/include/DDImage/OpMessage.h
 C:/Program Files/Nuke16.0v8/include/DDImage/OpTimer.h
 C:/Program Files/Nuke16.0v8/include/DDImage/OrderedMap.h
 C:/Program Files/Nuke16.0v8/include/DDImage/OutputContext.h
 C:/Program Files/Nuke16.0v8/include/DDImage/PathKnobI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Pixel.h
 C:/Program Files/Nuke16.0v8/include/DDImage/PositionVector_KnobI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Primitive.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ProxyContext.h
 C:/Program Files/Nuke16.0v8/include/DDImage/RefCountedObject.h
 C:/Program Files/Nuke16.0v8/include/DDImage/RequestData.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Row.h
 C:/Program Files/Nuke16.0v8/include/DDImage/RowCheckMacros.h
 C:/Program Files/Nuke16.0v8/include/DDImage/STLAllocator.h
 C:/Program Files/Nuke16.0v8/include/DDImage/SceneLoaderOpI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ScenePrimExporterOpI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/SceneView_KnobI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Shutter.h
 C:/Program Files/Nuke16.0v8/include/DDImage/SmallBlockDefinition.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Store.h
 C:/Program Files/Nuke16.0v8/include/DDImage/SubdivisionContext.h
 C:/Program Files/Nuke16.0v8/include/DDImage/TextureFilter.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Thread.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ValueStuffI.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Vector2.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Vector3.h
 C:/Program Files/Nuke16.0v8/include/DDImage/Vector4.h
 C:/Program Files/Nuke16.0v8/include/DDImage/VertexContext.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ViewSet.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ViewerContext.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ddImageVersion.h
 C:/Program Files/Nuke16.0v8/include/DDImage/ddImageVersionNumbers.h
 C:/Program Files/Nuke16.0v8/include/DDImage/gl.h
 C:/Program Files/Nuke16.0v8/include/GL/glew.h
 C:/Program Files/Nuke16.0v8/include/fdk/api.h
 C:/Program Files/Nuke16.0v8/include/fdk/base/Hash.h
 C:/Program Files/Nuke16.0v8/include/fdk/base/PathUtils.h
 C:/Program Files/Nuke16.0v8/include/fdk/base/StringTypes.h
 C:/Program Files/Nuke16.0v8/include/fdk/base/StringUtils.h
 C:/Program Files/Nuke16.0v8/include/fdk/base/Time.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Box2.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Box3.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Mat4.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Math.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Quat.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Ray.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Vec2.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Vec3.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/Vec4.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/half.h
 C:/Program Files/Nuke16.0v8/include/fdk/math/types.h
 C:/Program Files/Nuke16.0v8/include/ndk/api.h
 C:/Program Files/Nuke16.0v8/include/ndk/geo/camera/Camera.h
 C:/Program Files/Nuke16.0v8/include/ndk/geo/camera/LensProjection.h
 C:/Program Files/Nuke16.0v8/include/ndk/geo/camera/MultiProjectionCamera.h
 C:/Program Files/Nuke16.0v8/include/ndk/geo/utils/Draw.h
 C:/Program Files/Nuke16.0v8/include/ndk/geo/utils/Intersect.h
 C:/Program Files/Nuke16.0v8/include/usg/api.h
 C:/Program Files/Nuke16.0v8/include/usg/base/ArgSet.h
 C:/Program Files/Nuke16.0v8/include/usg/base/Array.h
 C:/Program Files/Nuke16.0v8/include/usg/base/ArrayTypes.h
 C:/Program Files/Nuke16.0v8/include/usg/base/Token.h
 C:/Program Files/Nuke16.0v8/include/usg/base/Value.h
 C:/Program Files/Nuke16.0v8/include/usg/engine/GeomState.h
 C:/Program Files/Nuke16.0v8/include/usg/engine/api.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/AssetPath.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/Attribute.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/CustomData.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/GeomTokens.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/Layer.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/Path.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/PathExpr.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/Prim.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/PrimRange.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/Relationship.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/Schema.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/SchemaProperty.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/ShaderDesc.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/ShaderProperty.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/ShaderSchema.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/ShaderSource.h
 C:/Program Files/Nuke16.0v8/include/usg/geom/Stage.h
 C:/dev/VDBmarcher/VDBRenderIop.cpp
 C:/dev/VDBmarcher/VDBRenderIop.h
 C:/vcpkg/installed/x64-windows/include/Imath/ImathConfig.h
 C:/vcpkg/installed/x64-windows/include/Imath/ImathExport.h
 C:/vcpkg/installed/x64-windows/include/Imath/ImathNamespace.h
 C:/vcpkg/installed/x64-windows/include/Imath/ImathPlatform.h
 C:/vcpkg/installed/x64-windows/include/Imath/half.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/blocked_range.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/cache_aligned_allocator.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/concurrent_hash_map.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/concurrent_vector.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_aligned_space.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_allocator_traits.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_assert.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_attach.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_config.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_containers_helpers.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_exception.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_export.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_hash_compare.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_intrusive_list_node.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_machine.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_mutex_common.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_namespace_injection.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_range_common.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_rtm_mutex.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_rtm_rw_mutex.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_scoped_lock.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_segment_table.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_small_object_pool.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_string_resource.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_task.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_task_handle.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_template_helpers.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/detail/_utils.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/enumerable_thread_specific.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/info.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/parallel_for.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/parallel_reduce.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/partitioner.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/profiling.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/spin_mutex.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/spin_rw_mutex.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/task.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/task_arena.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/task_group.h
 C:/vcpkg/installed/x64-windows/include/oneapi/tbb/tbb_allocator.h
 C:/vcpkg/installed/x64-windows/include/openvdb/Exceptions.h
 C:/vcpkg/installed/x64-windows/include/openvdb/Grid.h
 C:/vcpkg/installed/x64-windows/include/openvdb/MetaMap.h
 C:/vcpkg/installed/x64-windows/include/openvdb/Metadata.h
 C:/vcpkg/installed/x64-windows/include/openvdb/Platform.h
 C:/vcpkg/installed/x64-windows/include/openvdb/TypeList.h
 C:/vcpkg/installed/x64-windows/include/openvdb/Types.h
 C:/vcpkg/installed/x64-windows/include/openvdb/io/Archive.h
 C:/vcpkg/installed/x64-windows/include/openvdb/io/Compression.h
 C:/vcpkg/installed/x64-windows/include/openvdb/io/DelayedLoadMetadata.h
 C:/vcpkg/installed/x64-windows/include/openvdb/io/File.h
 C:/vcpkg/installed/x64-windows/include/openvdb/io/GridDescriptor.h
 C:/vcpkg/installed/x64-windows/include/openvdb/io/io.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/BBox.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Coord.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/DDA.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/FiniteDifference.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Half.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Maps.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Mat.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Mat3.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Mat4.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Math.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/QuantizedUnitVec.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Quat.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Ray.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Stats.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Stencils.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Transform.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Tuple.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Vec2.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Vec3.h
 C:/vcpkg/installed/x64-windows/include/openvdb/math/Vec4.h
 C:/vcpkg/installed/x64-windows/include/openvdb/openvdb.h
 C:/vcpkg/installed/x64-windows/include/openvdb/points/AttributeArray.h
 C:/vcpkg/installed/x64-windows/include/openvdb/points/AttributeArrayString.h
 C:/vcpkg/installed/x64-windows/include/openvdb/points/AttributeGroup.h
 C:/vcpkg/installed/x64-windows/include/openvdb/points/AttributeSet.h
 C:/vcpkg/installed/x64-windows/include/openvdb/points/IndexIterator.h
 C:/vcpkg/installed/x64-windows/include/openvdb/points/PointDataGrid.h
 C:/vcpkg/installed/x64-windows/include/openvdb/points/StreamCompression.h
 C:/vcpkg/installed/x64-windows/include/openvdb/thread/Threading.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/Activate.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/Count.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/Interpolation.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/Morphology.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/PointIndexGrid.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/PointPartitioner.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/Prune.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/RayIntersector.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tools/ValueTransformer.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/InternalNode.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/Iterator.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/LeafBuffer.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/LeafManager.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/LeafNode.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/LeafNodeBool.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/LeafNodeMask.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/NodeManager.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/NodeUnion.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/RootNode.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/Tree.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/TreeIterator.h
 C:/vcpkg/installed/x64-windows/include/openvdb/tree/ValueAccessor.h
 C:/vcpkg/installed/x64-windows/include/openvdb/util/Assert.h
 C:/vcpkg/installed/x64-windows/include/openvdb/util/ExplicitInstantiation.h
 C:/vcpkg/installed/x64-windows/include/openvdb/util/Formats.h
 C:/vcpkg/installed/x64-windows/include/openvdb/util/Name.h
 C:/vcpkg/installed/x64-windows/include/openvdb/util/NodeMasks.h
 C:/vcpkg/installed/x64-windows/include/openvdb/util/logging.h
 C:/vcpkg/installed/x64-windows/include/openvdb/version.h
 C:/vcpkg/installed/x64-windows/include/tbb/blocked_range.h
 C:/vcpkg/installed/x64-windows/include/tbb/concurrent_hash_map.h
 C:/vcpkg/installed/x64-windows/include/tbb/enumerable_thread_specific.h
 C:/vcpkg/installed/x64-windows/include/tbb/parallel_for.h
 C:/vcpkg/installed/x64-windows/include/tbb/parallel_reduce.h
 C:/vcpkg/installed/x64-windows/include/tbb/spin_mutex.h
 C:/vcpkg/installed/x64-windows/include/tbb/task.h
 C:/vcpkg/installed/x64-windows/include/tbb/task_arena.h
 C:/vcpkg/installed/x64-windows/include/tbb/task_group.h
